<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    android:background="@android:color/background_light">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusableInTouchMode="false" android:clickable="false" android:focusable="false"
        android:id="@+id/rowtime">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 8"
            android:id="@+id/v8"
            android:layout_column="1"
            android:typeface="sans"
            android:textSize="9dp"
            android:layout_span="4"
            android:background="@drawable/border_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 9"
            android:id="@+id/v9"
            android:layout_column="5"
            android:textSize="9dp"
            android:layout_span="4"
            android:background="@drawable/border_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 10"
            android:layout_span="4"
            android:id="@+id/v10"
            android:layout_column="9"
            android:textSize="9dp"
            android:background="@drawable/border_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 11"
            android:layout_span="4"
            android:textSize="9dp"
            android:id="@+id/v11"
            android:layout_column="13"
            android:background="@drawable/border_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 12"
            android:layout_span="4"
            android:textSize="9dp"
            android:id="@+id/v12"
            android:layout_column="17"
            android:background="@drawable/border_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 13"
            android:layout_span="4"
            android:textSize="9dp"
            android:id="@+id/v13"
            android:layout_column="21"
            android:background="@drawable/border_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 14"
            android:layout_span="4"
            android:textSize="9dp"
            android:id="@+id/v14"
            android:layout_column="25"
            android:background="@drawable/border_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 15"
            android:layout_span="4"
            android:textSize="9dp"
            android:id="@+id/v15"
            android:layout_column="29"
            android:background="@drawable/border_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 16"
            android:layout_span="4"
            android:textSize="9dp"
            android:id="@+id/v16"
            android:layout_column="33"
            android:background="@drawable/border_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 17"
            android:layout_span="4"
            android:textSize="9dp"
            android:id="@+id/v17"
            android:layout_column="37"
            android:background="@drawable/border_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 18"
            android:layout_span="4"
            android:textSize="9dp"
            android:id="@+id/v18"
            android:layout_column="41"
            android:background="@drawable/border_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 19"
            android:layout_span="4"
            android:textSize="9dp"
            android:id="@+id/v19"
            android:layout_column="45"
            android:background="@drawable/border_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 20"
            android:layout_span="4"
            android:textSize="9dp"
            android:id="@+id/v20"
            android:layout_column="49"
            android:background="@drawable/border_time"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:id="@+id/rowmon">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mo"
            android:id="@+id/labelmon"
            android:gravity="center_vertical"
            android:height="30dp"
            android:textSize="14dp"
            android:singleLine="false"
            android:padding="5dp"
            android:autoText="false"
            android:background="@drawable/border_day"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rowtu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu"
            android:id="@+id/labeltue"
            android:gravity="center_vertical"
            android:height="30dp"
            android:textSize="14dp"
            android:singleLine="false"
            android:padding="5dp"
            android:autoText="false"
            android:background="@drawable/border_day"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rowwe">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We"
            android:id="@+id/labelwen"
            android:gravity="center_vertical"
            android:height="30dp"
            android:textSize="14dp"
            android:singleLine="false"
            android:padding="5dp"
            android:autoText="false"
            android:background="@drawable/border_day"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rowthu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Th"
            android:id="@+id/labelthu"
            android:gravity="center_vertical"
            android:height="30dp"
            android:textSize="14dp"
            android:singleLine="false"
            android:padding="5dp"
            android:autoText="false"
            android:background="@drawable/border_day"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rowfri">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fr"
            android:id="@+id/labelfri"
            android:gravity="center_vertical"
            android:height="30dp"
            android:textSize="14dp"
            android:singleLine="false"
            android:padding="5dp"
            android:autoText="false"
            android:background="@drawable/border_day"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rowsat">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sa"
            android:id="@+id/labelsat"
            android:gravity="center_vertical"
            android:height="30dp"
            android:textSize="14dp"
            android:singleLine="false"
            android:padding="5dp"
            android:autoText="false"
            android:background="@drawable/border_day"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rowsun">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Su"
            android:id="@+id/labelsun"
            android:gravity="center_vertical"
            android:height="30dp"
            android:textSize="14dp"
            android:singleLine="false"
            android:padding="5dp"
            android:autoText="false"
            android:background="@drawable/border_day"/>
    </TableRow>
</TableLayout>